# path to the inputfile
inputFile = C:\\Users\\valery.angelique\\IdeaProjects\\create-healthnet-test-users\\src\\main\\java\\data\\input.json
#URL to the server
serverURL = http://localhost:8080/auth
#realm name
realm = realm15
#clientID
clientID = clientTest
#client Secret
clientSecret = 246f56b4-c34e-4d09-b72b-278d33f489bb
